# cache-cloud

./: .gitignore  README.md  pom.xml
cache-api/: pom.xml
cache-api/src/main/java/com/lizq/cache/api/: UserApi.java
cache-api/src/main/java/com/lizq/cache/vo/: UserLoginResult.java  UserLoginVO.java  UserProfile.java  UserResetPasswordVO.java  UserVO.java
cache-commons/: pom.xml
cache-commons/src/main/java/com/lizq/cache/commons/exception/: ServiceException.java
cache-commons/src/main/java/com/lizq/cache/commons/utils/: DateFormatUtils.java  DateUtils.java  JwtUser.java  JwtUtils.java  Md5Utils.java  SpringContextHolder.java
cache-commons/src/main/resources/: jwt-dev.properties  jwt-prod.properties  jwt-test.properties
cache-provider/: pom.xml
cache-provider/src/main/java/com/lizq/cache/: CacheProviderApplication.java
cache-provider/src/main/java/com/lizq/cache/provider/: UserProvider.java
cache-provider/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
cache-service/: pom.xml
cache-service/src/main/java/com/lizq/cache/config/: CustomMetaHandler.java  MybatisPlusConfig.java
cache-service/src/main/java/com/lizq/cache/entity/: User.java
cache-service/src/main/java/com/lizq/cache/mapper/: UserMapper.java
cache-service/src/main/java/com/lizq/cache/service/: UserBaseService.java  UserBaseServiceImpl.java  UserService.java
cache-service/src/main/resources/: db.sql  ehcache.xml
cache-web/: pom.xml
cache-web-commons/: pom.xml
cache-web-commons/src/main/java/com/lizq/cache/web/commons/config/: CorsInterceptor.java  CustomDateFormatter.java  CustomWebMvcConfigurer.java  FilterConfig.java  GlobalExceptionHandler.java  GlobalReturnConfig.java  PageArgumentResolver.java  PageConstant.java  TokenAuthorFilter.java
cache-web-commons/src/main/java/com/lizq/cache/web/commons/utils/: CorsUtils.java  JsonResult.java
cache-web/src/main/java/com/lizq/cache/: CacheWebApplication.java
cache-web/src/main/java/com/lizq/cache/web/controller/: UserController.java
cache-web/src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback-spring.xml
